{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "eslint": "eslint --ignore-path .gitignore .",
    "lint": "npm run prettier -- --write && npm run eslint -- --fix && npm run stylelint -- --fix",
    "prettier": "prettier --ignore-path .gitignore \"**/*.+(html|js|json|jsx|sass|yml)\"",
    "stylelint": "stylelint --ignore-path .gitignore \"**/*.+(css|scss)\"",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepare": "husky install"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@reduxjs/toolkit": "^1.8.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/file-saver": "^2.0.5",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.47",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "antd": "^4.22.4",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-testing-library": "^5.6.0",
    "file-saver": "^2.0.5",
    "firebase": "^9.9.2",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "moment": "^2.29.4",
    "node-sass": "^7.0.1",
    "postcss": "^8.4.16",
    "postcss-scss": "^4.0.4",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.1",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "sass": "^1.54.4",
    "stylelint": "^14.11.0",
    "stylelint-config-standard": "^28.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.3.0",
    "typescript": "^4.7.4",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "dependencies": {
    "apexcharts": "^3.35.5",
    "react-apexcharts": "^1.4.0"
  }
}
